<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mZ0-16-wDc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="DAK-M6-Alq">
            <objects>
                <collectionViewController id="M27-FK-AWi" customClass="NFPCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dUy-Vk-Dkw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ysz-ST-lgs">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NFPCollectionViewCell" id="pej-iV-m8b">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="100" height="100"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="M27-FK-AWi" id="Qzo-K0-93i"/>
                            <outlet property="delegate" destination="M27-FK-AWi" id="cfQ-3i-j0c"/>
                            <outletCollection property="gestureRecognizers" destination="kOB-dw-yVy" appends="YES" id="OUh-sh-2gv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kko-5i-ged">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HCE-bc-TNy">
                            <connections>
                                <action selector="addImageToCollectionView:" destination="M27-FK-AWi" id="dSE-Fn-eya"/>
                                <segue destination="3yW-xE-aLD" kind="popoverPresentation" identifier="addImageSegue" popoverAnchorBarButtonItem="HCE-bc-TNy" id="9Tw-Ge-HPc">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="lZi-Op-YkM" kind="presentation" identifier="debugSegue" id="mSU-X5-Kk0"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01i-OT-VuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.99999999999999989" numberOfTouchesRequired="2" id="kOB-dw-yVy">
                    <connections>
                        <action selector="showDebugViewController:" destination="M27-FK-AWi" id="R1f-L0-JSt"/>
                        <outlet property="delegate" destination="M27-FK-AWi" id="umO-9L-f3l"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1893" y="1050"/>
        </scene>
        <!--Add Image Table View Controller-->
        <scene sceneID="UfB-hW-tPH">
            <objects>
                <tableViewController id="h9s-Pg-2Cq" customClass="NFPAddImageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zd3-Iz-UEp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addImageTableViewCell" id="e9B-71-5v9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e9B-71-5v9" id="jcE-52-Q5v">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h9s-Pg-2Cq" id="aDh-RB-K4H"/>
                            <outlet property="delegate" destination="h9s-Pg-2Cq" id="aHD-HN-hVE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j0u-OM-hoc">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Vfb-k8-upO">
                            <connections>
                                <segue destination="pQs-Ue-e9c" kind="unwind" unwindAction="cancelAddImageToCollectionView:" id="lT2-P9-7aN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5Y-dA-gVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pQs-Ue-e9c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3486" y="1050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YBK-Au-pNB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mZ0-16-wDc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f0t-R1-YoZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M27-FK-AWi" kind="relationship" relationship="rootViewController" id="A8U-Ad-GlD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJk-Zr-BSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="1050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cg4-1n-Q5e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3yW-xE-aLD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lmd-kR-H6c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h9s-Pg-2Cq" kind="relationship" relationship="rootViewController" id="zSk-Hy-aMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS1-ec-LLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="1050"/>
        </scene>
        <!--Debug View Controller-->
        <scene sceneID="s7V-Jn-Cng">
            <objects>
                <viewController id="Mrg-ey-T8I" customClass="NFPDebugViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lWp-I4-7HE"/>
                        <viewControllerLayoutGuide type="bottom" id="njP-TQ-qvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RTY-cD-dVH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obm-PF-y40">
                                <rect key="frame" x="152" y="179" width="256" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Regenerate All Thumbnails">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nEm-fh-UhS" kind="unwind" unwindAction="debugMe:" id="Tj2-1z-GYG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq7-eQ-vka">
                                <rect key="frame" x="152" y="238" width="256" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Clear All Thumbnails">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nEm-fh-UhS" kind="unwind" unwindAction="clearAllThumbnails:" id="sUG-zs-IJb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="obm-PF-y40" firstAttribute="trailing" secondItem="aq7-eQ-vka" secondAttribute="trailing" id="12U-7N-9op"/>
                            <constraint firstItem="obm-PF-y40" firstAttribute="leading" secondItem="aq7-eQ-vka" secondAttribute="leading" id="1Da-HO-Vyv"/>
                            <constraint firstAttribute="centerX" secondItem="obm-PF-y40" secondAttribute="centerX" constant="20.5" id="1cu-kx-rCN"/>
                            <constraint firstItem="obm-PF-y40" firstAttribute="top" secondItem="lWp-I4-7HE" secondAttribute="bottom" constant="115" id="7Up-Fu-U7l"/>
                            <constraint firstItem="aq7-eQ-vka" firstAttribute="top" secondItem="obm-PF-y40" secondAttribute="bottom" constant="25" id="Gx3-Le-xoZ"/>
                            <constraint firstItem="obm-PF-y40" firstAttribute="centerX" secondItem="aq7-eQ-vka" secondAttribute="centerX" id="rIx-Ph-VEx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sRD-yD-6Ky"/>
                    <connections>
                        <outlet property="clearAllButton" destination="aq7-eQ-vka" id="T7x-zT-kZ3"/>
                        <outlet property="regenerateButton" destination="obm-PF-y40" id="mYy-Kf-WCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHY-Nr-qrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nEm-fh-UhS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2590" y="1768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tlV-9y-Rc5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lZi-Op-YkM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rFo-UF-ueb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mrg-ey-T8I" kind="relationship" relationship="rootViewController" id="EuN-nP-blt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xr-2n-Aio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="1768"/>
        </scene>
    </scenes>
</document>
