<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mZ0-16-wDc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log Into NoFilter Client App-->
        <scene sceneID="7ia-fO-doQ">
            <objects>
                <viewController title="Log Into NoFilter Client App" id="JyG-tG-q4W" customClass="NFPLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J57-i9-Y9A"/>
                        <viewControllerLayoutGuide type="bottom" id="JYC-uS-Qvm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="olG-2f-DTD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjc-tb-Uj6">
                                <rect key="frame" x="163" y="134" width="275" height="41"/>
                                <string key="text">Welcome to the NoFilter Client App 
Please enter your login details</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="k6X-GH-W35">
                                <rect key="frame" x="16" y="225" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="RZI-aN-Ori">
                                <rect key="frame" x="16" y="275" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gow-Lu-jHG">
                                <rect key="frame" x="277" y="365" width="51" height="30"/>
                                <state key="normal" title="Log On">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOnButtonPressed:" destination="JyG-tG-q4W" eventType="touchUpInside" id="o6r-WY-Kil"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KaD-XJ-cz3">
                                <rect key="frame" x="282" y="411" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zic-oH-qB9">
                                <rect key="frame" x="407" y="331" width="125" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zw0-k1-OMI">
                                <rect key="frame" x="535" y="325" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Kqz-Ar-sjR"/>
                                    <constraint firstAttribute="height" constant="20" id="tpu-M5-vmR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kqz-Ar-sjR"/>
                                        <exclude reference="tpu-M5-vmR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="rememberLoginButtonPressed:" destination="JyG-tG-q4W" eventType="valueChanged" id="W4O-tA-q3L"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gow-Lu-jHG" firstAttribute="top" secondItem="RZI-aN-Ori" secondAttribute="bottom" constant="60" id="5V7-x4-XQt"/>
                            <constraint firstItem="RZI-aN-Ori" firstAttribute="top" secondItem="k6X-GH-W35" secondAttribute="bottom" constant="20" id="Bd7-kP-3Hb"/>
                            <constraint firstItem="k6X-GH-W35" firstAttribute="top" secondItem="Mjc-tb-Uj6" secondAttribute="bottom" constant="50" id="DSy-zg-0Oi"/>
                            <constraint firstItem="zw0-k1-OMI" firstAttribute="leading" secondItem="Zic-oH-qB9" secondAttribute="trailing" constant="3" id="K51-Xo-6Ew"/>
                            <constraint firstItem="KaD-XJ-cz3" firstAttribute="top" secondItem="gow-Lu-jHG" secondAttribute="bottom" constant="16" id="MHU-sn-O1r"/>
                            <constraint firstAttribute="centerX" secondItem="gow-Lu-jHG" secondAttribute="centerX" constant="-2.5" id="R22-8S-ygW"/>
                            <constraint firstItem="Zic-oH-qB9" firstAttribute="top" secondItem="RZI-aN-Ori" secondAttribute="bottom" constant="26" id="Tf4-8Q-N4v"/>
                            <constraint firstItem="RZI-aN-Ori" firstAttribute="leading" secondItem="olG-2f-DTD" secondAttribute="leadingMargin" id="VrH-1t-Qf6"/>
                            <constraint firstItem="k6X-GH-W35" firstAttribute="leading" secondItem="olG-2f-DTD" secondAttribute="leadingMargin" id="ZeY-vs-5ub"/>
                            <constraint firstItem="RZI-aN-Ori" firstAttribute="trailing" secondItem="olG-2f-DTD" secondAttribute="trailingMargin" id="eVb-EJ-JT6"/>
                            <constraint firstAttribute="centerX" secondItem="Mjc-tb-Uj6" secondAttribute="centerX" constant="-0.5" id="gjc-yl-Nkf"/>
                            <constraint firstItem="zw0-k1-OMI" firstAttribute="top" secondItem="RZI-aN-Ori" secondAttribute="bottom" constant="20" id="idw-Ue-weZ"/>
                            <constraint firstItem="k6X-GH-W35" firstAttribute="trailing" secondItem="olG-2f-DTD" secondAttribute="trailingMargin" id="mvi-z6-94I"/>
                            <constraint firstItem="Mjc-tb-Uj6" firstAttribute="top" secondItem="J57-i9-Y9A" secondAttribute="bottom" constant="70" id="nij-qo-vhG"/>
                            <constraint firstItem="zw0-k1-OMI" firstAttribute="trailing" secondItem="olG-2f-DTD" secondAttribute="trailingMargin" id="sIl-oE-nmn"/>
                            <constraint firstAttribute="centerX" secondItem="KaD-XJ-cz3" secondAttribute="centerX" id="yfT-RR-3pd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l59-gB-P7H"/>
                    <connections>
                        <outlet property="logonActivityIndicator" destination="KaD-XJ-cz3" id="fnh-FS-Wyk"/>
                        <outlet property="passwordTextField" destination="RZI-aN-Ori" id="ZZz-Lr-taM"/>
                        <outlet property="rememberLoginSwitch" destination="zw0-k1-OMI" id="7cS-Rl-Ilw"/>
                        <outlet property="usernameTextField" destination="k6X-GH-W35" id="89c-ub-tOz"/>
                        <outlet property="usernameTextFieldConstraint" destination="DSy-zg-0Oi" id="09l-Y4-p4O"/>
                        <outlet property="welcomeMessage" destination="Mjc-tb-Uj6" id="XGB-nQ-6A9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlU-M2-Ali" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="358"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="DAK-M6-Alq">
            <objects>
                <collectionViewController id="M27-FK-AWi" customClass="NFPCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dUy-Vk-Dkw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ysz-ST-lgs">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NFPCollectionViewCell" id="pej-iV-m8b">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="100" height="100"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="M27-FK-AWi" id="Qzo-K0-93i"/>
                            <outlet property="delegate" destination="M27-FK-AWi" id="cfQ-3i-j0c"/>
                            <outletCollection property="gestureRecognizers" destination="kOB-dw-yVy" appends="YES" id="OUh-sh-2gv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kko-5i-ged">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HCE-bc-TNy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addImageToCollectionView:" destination="M27-FK-AWi" id="dSE-Fn-eya"/>
                                <segue destination="3yW-xE-aLD" kind="popoverPresentation" identifier="addImageSegue" popoverAnchorBarButtonItem="HCE-bc-TNy" id="9Tw-Ge-HPc">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="lZi-Op-YkM" kind="presentation" identifier="debugSegue" id="mSU-X5-Kk0"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01i-OT-VuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.99999999999999989" numberOfTouchesRequired="2" id="kOB-dw-yVy">
                    <connections>
                        <action selector="showDebugViewController:" destination="M27-FK-AWi" id="R1f-L0-JSt"/>
                        <outlet property="delegate" destination="M27-FK-AWi" id="umO-9L-f3l"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2705" y="1050"/>
        </scene>
        <!--Add Image Table View Controller-->
        <scene sceneID="UfB-hW-tPH">
            <objects>
                <tableViewController id="h9s-Pg-2Cq" customClass="NFPAddImageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zd3-Iz-UEp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addImageTableViewCell" id="e9B-71-5v9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e9B-71-5v9" id="jcE-52-Q5v">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h9s-Pg-2Cq" id="aDh-RB-K4H"/>
                            <outlet property="delegate" destination="h9s-Pg-2Cq" id="aHD-HN-hVE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j0u-OM-hoc">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Vfb-k8-upO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="pQs-Ue-e9c" kind="unwind" unwindAction="cancelAddImageToCollectionView:" id="lT2-P9-7aN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5Y-dA-gVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pQs-Ue-e9c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4298" y="1050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YBK-Au-pNB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mZ0-16-wDc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f0t-R1-YoZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJk-Zr-BSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="1050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cg4-1n-Q5e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3yW-xE-aLD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lmd-kR-H6c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h9s-Pg-2Cq" kind="relationship" relationship="rootViewController" id="zSk-Hy-aMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS1-ec-LLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486" y="1050"/>
        </scene>
        <!--Debug View Controller-->
        <scene sceneID="s7V-Jn-Cng">
            <objects>
                <viewController id="Mrg-ey-T8I" customClass="NFPDebugViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lWp-I4-7HE"/>
                        <viewControllerLayoutGuide type="bottom" id="njP-TQ-qvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RTY-cD-dVH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obm-PF-y40">
                                <rect key="frame" x="152" y="179" width="256" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Regenerate All Thumbnails">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nEm-fh-UhS" kind="unwind" unwindAction="debugMe:" id="Tj2-1z-GYG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq7-eQ-vka">
                                <rect key="frame" x="152" y="238" width="256" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Clear All Thumbnails">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nEm-fh-UhS" kind="unwind" unwindAction="clearAllThumbnails:" id="sUG-zs-IJb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="obm-PF-y40" firstAttribute="trailing" secondItem="aq7-eQ-vka" secondAttribute="trailing" id="12U-7N-9op"/>
                            <constraint firstItem="obm-PF-y40" firstAttribute="leading" secondItem="aq7-eQ-vka" secondAttribute="leading" id="1Da-HO-Vyv"/>
                            <constraint firstAttribute="centerX" secondItem="obm-PF-y40" secondAttribute="centerX" constant="20.5" id="1cu-kx-rCN"/>
                            <constraint firstItem="obm-PF-y40" firstAttribute="top" secondItem="lWp-I4-7HE" secondAttribute="bottom" constant="115" id="7Up-Fu-U7l"/>
                            <constraint firstItem="aq7-eQ-vka" firstAttribute="top" secondItem="obm-PF-y40" secondAttribute="bottom" constant="25" id="Gx3-Le-xoZ"/>
                            <constraint firstItem="obm-PF-y40" firstAttribute="centerX" secondItem="aq7-eQ-vka" secondAttribute="centerX" id="rIx-Ph-VEx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sRD-yD-6Ky">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="o4o-tr-2Y3">
                            <connections>
                                <action selector="dismssMe:" destination="Mrg-ey-T8I" id="Irm-4T-uCN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearAllButton" destination="aq7-eQ-vka" id="T7x-zT-kZ3"/>
                        <outlet property="regenerateButton" destination="obm-PF-y40" id="mYy-Kf-WCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHY-Nr-qrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nEm-fh-UhS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2590" y="1768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tlV-9y-Rc5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lZi-Op-YkM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rFo-UF-ueb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mrg-ey-T8I" kind="relationship" relationship="rootViewController" id="EuN-nP-blt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xr-2n-Aio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="1768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uXF-9W-bBq">
            <objects>
                <navigationController storyboardIdentifier="NFPCollectionViewController" automaticallyAdjustsScrollViewInsets="NO" id="SAP-bt-BYR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ds2-im-wTl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M27-FK-AWi" kind="relationship" relationship="rootViewController" id="Q0b-xY-FvW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCf-mZ-jQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="1050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e9I-be-m1m">
            <objects>
                <navigationController storyboardIdentifier="NFPLoginViewController" automaticallyAdjustsScrollViewInsets="NO" id="sPb-iK-yHe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hBF-2v-lfV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JyG-tG-q4W" kind="relationship" relationship="rootViewController" id="hRa-n8-U0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfN-9n-Usu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="358"/>
        </scene>
    </scenes>
</document>
